<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <title>Konzert des Posaunenchores Urberach 2023 wird krankheitsbedingt auf Ende Februar 2024 verschoben</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Christoph Till">
    <meta name="publisher" content="Posaunenchor Urberach">
    <meta name="copyright" content="Posaunenchor Urberach">
    <meta name="description" content="Informationen zum Posaunenchor Urberach">
    <meta name="keywords" content="Ev., Posaunenchor Urberach, evangelisch, Rödermark, Kirchengemeinde, Urberach">
    <meta name="page-topic" content="Religion">
    <meta http-equiv="content-language" content="de">
    <meta name="robots" content="noindex, nofollow">
    <meta name="DC.Creator" content="Christoph Till">
    <meta name="DC.Publisher" content="Posaunenchor Urberach">
    <meta name="DC.Rights" content="Posaunenchor Urberach">
    <meta name="DC.Description" content="Informationen zum Posaunenchor Urberach">
    <meta name="DC.Language" content="de">
    <meta name="generator" content="JBake">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/trombone.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon; charset=binary">
    <link rel="icon" href="favicon.ico" type="image/x-icon; charset=binary">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="topBar">


    <div id="headerLogoContainer">
        <img id="headerLogo" src="../../img/pcu-logo_ohne_text.svg" alt="Logo">
    </div>


      <div class="container" id="menuContainer">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="mainTitle" href="../../index.html">Posaunenchor-Urberach</a>
          <p><a id="subTitle" href="../../index.html">Ev. Petrusgemeinde Urberach</a></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Informationen <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../../participate.html">Mitmachen</a></li>
                <li><a href="../../training.html">Ausbildung</a></li>
                <li class="divider"></li>
                <li><a href="../../history.html">Geschichte</a></li>
                <li><a href="../../archive.html">Archiv</a></li>
              </ul>
            </li>
            <li><a href="../../appointments.html">Termine</a></li>
            <li><a href="../../contact.html">Kontakt</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
  

	<div class="page-header">
		<h1>Konzert des Posaunenchores Urberach 2023 wird krankheitsbedingt auf Ende Februar 2024 verschoben</h1>
	</div>

	<p><em>03 November 2023</em></p>

	<p><div class="paragraph">
<p>Das für den 05.11.2024 geplante Konzert wird krankheitsbedingt auf Ende Februar 2024 verschoben, weitere Infos folgen <br>
<strong>neuer Termin: 25.02.2024 um 17:00 Uhr in der Petruskirche Urberach</strong>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/image/2023/Posaunenchorkonzert_2024-02-25.jpg" alt="Einladung Konzert 2023" width="450">
</div>
</div>
<div class="paragraph">
<p>Das Reformationskonzert des Posaunenchores Urberach musste im November 2023 leider krankheitsbedingt ausfallen, nun steht der Nachholtermin fest:</p>
</div>
<div class="paragraph">
<p>Am Sonntag, dem 25.02.2024 wird der Posaunenchor Urberach mit den Posaunen-Kids unter der Leitung von Micheal Hitzel um 17:00 Uhr mit festlichen Blechbläserklängen das Publikum begrüßen.</p>
</div>
<div class="paragraph">
<p>In diesem Jahr begibt sich der Posaunenchor auf eine musikaliche Reise nach Frankreich, das Motto lautet ‚Voyage en France‘.
Der musikalische Bogen wird gespannt von der frühen Barockzeit über die Romantik bis hin zu Taizé Melodien aus der Neuzeit. Wie gewohnt werden auch unterhaltsame Klänge aus Swing, Schlager, Chanson und Pop mit Bezug zu Frankreich im Programm enthalten sein.</p>
</div>
<div class="paragraph">
<p>Der Eintritt zum Konzert ist frei, um Spenden wird gebeten. Der Posaunenchor freut sich auf zahlreichen Besuch des gut einstündigen Konzerts, herzliche Einladung dazu!</p>
</div>
<div class="paragraph">
<p>Michael Hitzel <br>
Leiter Posaunenchor Urberach</p>
</div></p>

	<hr />
	

    </div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2026 Posaunenchor Urberach (<a href="http://jbake.org">JBake v2.6.7)</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>
